# ipregistry-java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE-NOTES.md  build.gradle  jreleaser.yml  settings.gradle  version.properties
.github/workflows/: build.yml  codeql-analysis.yml  release.yml  test-jreleaser.yml
docs/: release-notes.md
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/co/ipregistry/api/client/integration/: IpregistryClientIntegrationTest.java
src/main/java/co/ipregistry/api/client/: Ipregistry.java  IpregistryClient.java  IpregistryConfig.java
src/main/java/co/ipregistry/api/client/cache/: DefaultCache.java  EmptyCache.java  InMemoryCache.java  IpregistryCache.java  NoCache.java  ValuesReferenceType.java
src/main/java/co/ipregistry/api/client/exceptions/: ApiException.java  ClientException.java  IpDataException.java  IpInfoException.java  IpregistryException.java  UserAgentException.java
src/main/java/co/ipregistry/api/client/model/: Carrier.java  Company.java  CompanyType.java  Connection.java  ConnectionType.java  Continent.java  Country.java  Currency.java  CurrencyFormat.java  CurrencyFormatPrefixSuffix.java  Flag.java  IpData.java  IpDataList.java  IpDataListDeserializer.java  IpInfo.java  IpInfoList.java  IpInfoListDeserializer.java  IpType.java  Language.java  Location.java  Region.java  RequesterIpData.java  RequesterIpInfo.java  Security.java  TimeZone.java  UserAgent.java  UserAgentDevice.java  UserAgentEngine.java  UserAgentList.java  UserAgentListDeserializer.java  UserAgentOperatingSystem.java
src/main/java/co/ipregistry/api/client/model/error/: Error.java  ErrorCode.java  IpError.java  LookupError.java
src/main/java/co/ipregistry/api/client/options/: FilterOption.java  HostnameOption.java  IpregistryOption.java  IpregistryOptions.java
src/main/java/co/ipregistry/api/client/request/: DefaultRequestHandler.java  IpregistryRequestHandler.java
src/main/java/co/ipregistry/api/client/util/: UserAgent.java
src/main/java/co/ipregistry/datasets/: IpregistryDataset.java  IpregistryGeolocationDataset.java  LoadingMode.java  UpdateAlreadyInProgressException.java
src/main/java/co/ipregistry/datasets/model/: GeolocationData.java  MobileData.java
src/samples/java/co/ipregistry/api/client/samples/: BatchIpLookup.java  IpLookupAdvancedCacheConfiguration.java  IpLookupCacheEnabled.java  SingleIpLookup.java  SingleIpLookupFilteringBots.java
src/test/java/co/ipregistry/api/client/: IpregistryClientTest.java  IpregistryTest.java
src/test/java/co/ipregistry/api/client/cache/: DefaultCacheTest.java  EmptyCacheTest.java  InMemoryCacheTest.java  NoCacheTest.java
src/test/java/co/ipregistry/api/client/model/: ConnectionTypeTest.java  IpDataListTest.java  IpInfoListTest.java
src/test/java/co/ipregistry/api/client/options/: FilterOptionTest.java  HostnameOptionTest.java
src/test/java/co/ipregistry/api/client/request/: DefaultRequestHandlerTest.java
src/test/java/co/ipregistry/datasets/: IpregistryGeolocationDatasetTest.java
